<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            * {
                margin: 0;
                margin: 0;
            }
            html, body{
                height: 100%;
                text-align: center;
            }
            #div1{
                height: 100%;
                width: 100%;
                display: inline-block;
            }
            #div2{
                background-image: url('filepath');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2"></div>
        </div>
    </body>
</html>