<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary" />

    <ImageButton
        android:id="@+id/gallery_back"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/gallery_caption"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/toolbar_height"
        android:layout_toEndOf="@+id/gallery_back"
        android:background="@color/color_primary"
        android:paddingStart="5dp"
        android:paddingTop="6dp"
        android:text="@string/gallery_caption"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <GridView
        android:id="@+id/gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:columnWidth="@dimen/grid_filechooser_column_width"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />
</RelativeLayout>
